;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LItXhJKJEpD2ZLzGDvRc1mHK.K9F786laZsI9M2d0I%2BRZtwFwKCkAEDBFnNHcCmoIGho" "Fri, 29 Mar 2013 22:59:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 29 Mar 2013 22:59:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
